from scipy.signal import tf2zpk
import numpy as np
from matplotlib import pyplot as plt
import matplotlib
plt.style.use('default')

b = [1, 0, 0]
a = [1, -3, 2]
z,p,k = tf2zpk(b,a)

figure, ax = plt.subplots(1, 1, figsize=(15,15))
draw_circle = plt.Circle((0, 0), 1,fill=False)

ax.set_aspect(1)
ax.add_artist(draw_circle)
ax.set_xlim(-3, 3)
ax.set_ylim(-3, 3)
ax.grid(True, which='both')

plt.plot([p[0]], [0], marker="x", markersize=20, markeredgecolor="red")
plt.plot([p[1]], [0], marker="x", markersize=20, markeredgecolor="red")
plt.plot([0], [0], marker="o", markersize=20, markeredgecolor="black")
ax.axhline(y=0, color='k')
ax.axvline(x=0, color='k')
plt.savefig("Ta_Huu_Binh_20190094.pdf")
plt.show()