import numpy as np
from matplotlib import pyplot as plt
plt.style.use('default')

fig, ax = plt.subplots(2, 2, figsize=(15,10))
n = np.arange(-5, 5)
delta = 1. * (n == 0)
ax[0,0].set_title("Unit Sequence")
ax[0,0].set_xlabel('n')
ax[0,0].set_xticks(n)
ax[0,0].stem(n, delta)

n = np.arange(-5, 5)
delta = 1. * (n >= 0)
ax[0,1].set_title("Unit Step Sequence")
ax[0,1].set_xlabel('n')
ax[0,1].set_xticks(n)
ax[0,1].stem(n, delta)

n = np.arange(-5, 5)
delta = 2 * np.power(0.7, n)
ax[1,0].set_title("Exponential Sequence")
ax[1,0].set_xlabel('n')
ax[1,0].set_xticks(n)
ax[1,0].stem(n, delta)

n = np.arange(-10, 10)
delta = 2 * np.sin(np.pi * n / 5)
ax[1,1].set_title("Sinusoidal Sequence")
ax[1,1].set_xlabel('n')
ax[1,1].set_xticks(n)
ax[1,1].stem(n, delta)

plt.savefig("Special_Discrete_Signal.pdf")